spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://bancoproduto.mssql.somee.com:1433;databaseName=bancoproduto;encrypt=true;trustServerCertificate=true;
spring.datasource.username=domtec
spring.datasource.password=programadorMovel

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
